{
    "name": "easy-peasy-api",
    "version": "0.0.10",
    "description": "API calls made easy!",
    "author": "The Real BroGrammer",
    "license": "MIT",
    "type": "module",
    "types": "dist/index.d.ts",
    "main": "dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/the-real-bro-grammer/easy-api.git"
    },
    "bugs": {
        "url": "https://github.com/the-real-bro-grammer/easy-api/issues"
    },
    "homepage": "https://github.com/the-real-bro-grammer/easy-api#readme",
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "dist",
        "index.js",
        "index.d.ts"
    ],
    "scripts": {
        "test": "jest --passWithNoTests",
        "build": "npx tsc"
    },
    "keywords": [
        "api",
        "node",
        "helper",
        "typescript"
    ],
    "dependencies": {
        "reflect-metadata": "^0.2.2"
    },
    "devDependencies": {
        "@types/jest": "^29.5.14",
        "jest": "^29.7.0",
        "ts-jest": "^29.2.5",
        "typescript": "^5.6.3"
    }
}
