{
    "name": "easy-peasy-api",
    "version": "0.0.5",
    "description": "API calls made easy!",
    "type": "module",
    "types": "dist/index.d.ts",
    "main": "dist/index.d.ts",
    "files": [
        "dist",
        "index.js",
        "index.d.ts"
    ],
    "scripts": {
        "test": "jest --passWithNoTests",
        "build": "npx tsc"
    },
    "devDependencies": {
        "@types/jest": "^29.5.14",
        "jest": "^29.7.0",
        "ts-jest": "^29.2.5",
        "typescript": "^5.6.3"
    },
    "dependencies": {
        "reflect-metadata": "^0.2.2"
    }
}
